@import url('fonts.css');

body {
    font-size: 16px;
    max-width: 1440px;
    font-family: monospace;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #000;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1em 0;
}

h3 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;
    position: relative;
}

.header-menu h1 {
    font-family: 'Kablammo';
    font-size: 2rem;
    color: #fff;

}

.navbar {
    font-family: 'Teko';
    display: flex;
    gap: 2em;
}

.navbar a {
    font-size: 1.1rem;
    transition: all 0.5s;
}

.navbar a:hover {
    font-size: 1rem;
}

.header-menu .burger-menu {
    display: none;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 1em 0;
    gap: 1em;
    margin-top: 2em;
}

.footer-navbar {
    display: flex;
    gap: 1em;
    border-bottom: #fff solid 1px;
    padding: 1em;
    font-size: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.wraper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

/* Home page */
.about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.target {
    width: 20%;
    padding: 10em;
    background-image: url('../images/home-photo.jpg');
    background-size: cover;
    transition: background-image 1s ease-in;
    cursor: pointer;
    position: relative;
}

.traget-text {
    color: #fff;
    position: absolute;
    top: 1%;
    left: 0;
    font-size: 1rem;
    width: 100%;
    text-align: center
}

.js-target {
    background-image: url('../images/home-photo2.jpg');
}

.article-text p,
.article-text ul {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-top: .5em;
}

.article-text li {
    list-style-type: square;
    margin-left: 1em;
}

.content {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
}

.content video {
    width: 100%;
}

/* Canvas */
.canvas-block {
    overflow: hidden;
    height: inherit;
}

canvas {
    width: 100%;
}

/* Geolocation */
#myMap {
    border: 3px dashed green;
    width: 100%;
    height: 400px;
    margin: 1em 0;
}


.coordinates {
    text-align: center;
    color: green;
}

#find-me {
    background-color: green;
    border-radius: 25px;
    border: none;
    color: #fff;
    padding: .7em;
    cursor: pointer;
    text-align: center;
}

#find-me::before {
    content: '\f3c5';
    font-family: 'Font Awesome';
    color: red;
    font-size: 1.2rem;
    padding-right: 0.2em;
}

/* Image Gallery and Map */
.gallery,
.img-map {
    width: 70%;
    margin: 0 auto;
}

.full-img {
    position: relative;
    display: block;
    width: 100%;

}

.displayed-img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.full-img button {
    background: rgba(150, 150, 150, 0.6);
    color: #fff;
    border: none;
    position: absolute;
    cursor: pointer;
    top: 1%;
    left: 1%;
}

.thumb-bar img {
    width: 20%;
    cursor: pointer;
}

.img-map img {
    width: 100%;
}

/* Local storage */
.storage img {
    width: 100%;
}

.form-control {
    font-size: 1rem;
}

#image {
    font-size: .8rem;
}

/* Requests */
.requests-wrapper {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.xml-request,
.ajax-request {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1rem;
}

.xmlBtn,
.ajaxBtn {
    border: none;
    cursor: pointer;
    padding: .5em;
    background-color: #000;
    color: #fff;
}

.ajax-request-text {
    padding: 1em;
}

.xml-request-table,
.xml-request-table th,
.xml-request-table td {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
    background-color: lightgray;
}

.xml-request-table th,
.xml-request-table td {
    padding: .5em;
}

.xml-request-table th {
    background-color: gray;
}

/* Contacts page */
.contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;
    gap: 2em;
}

/* form */
.contacts {
    background-image: url('../images/map.jpg');
    background-size: cover;
}

.contacts .callback-form {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 0.5em;
    margin: 0 auto;
    font-weight: 600;
}

.contacts label,
.contacts input,
.contacts textarea {
    display: block;
    width: 100%;
    box-sizing: content-box;
}

.form-control {
    margin-bottom: 1em;
    line-height: 1.5;
}

textarea {
    min-height: 10em;
}

.form-control input,
.form-control textarea {
    padding: 0.5em;
    font-size: .8rem;
}

.contacts a {
    text-decoration: none;
    color: #000;
    margin: 0.5em 0;
    font-size: 1rem;
}

.contacts .callback-form a:first-child::before {
    content: '\f2a0';
    font-family: 'Font Awesome';
    font-size: 1.2rem;
    margin-right: 0.2em;
}

.contacts .callback-form a:nth-child(2)::before {
    content: '\f0e0';
    font-family: 'Font Awesome';
    font-size: 1.2rem;
    margin-right: 0.2em;
}

.field-error {
    color: red;
    font-weight: bold;
    font-size: .8rem;
}


.contacts button {
    width: 25%;
    padding: 0.5em 1em;
    background-color: green;
    border: none;
    color: #fff;
    cursor: pointer;
}

.contacts button::before {
    content: '\f1d8';
    font-family: 'Font Awesome';
    font-size: 1.2rem;
}



@media screen and (max-width: 860px) {
    .header-menu {
        flex-direction: column;
        gap: 1em;
    }

    .navbar {
        gap: 0.5em;
    }
}

@media screen and (max-width: 768px) {

    html {
        font-size: 14px;
    }

    .about-me {
        flex-direction: column;
        gap: 2em;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

}

@media screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .header-menu {
        flex-direction: row;
        align-items: center;
        position: relative;
    }

    .header-menu .burger-menu {
        display: flex;
        font-size: 1.5rem;
    }

    .navbar {
        display: none;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 80%;
        left: 0;
        gap: 0.5em;
        width: 100%;
        font-size: 1rem;
        z-index: 20;
    }

    .target {
        padding: 6em;
    }

    canvas {
        height: 400px;
    }

    .requests-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .ajax-request {
        width: 100%;
    }
}